<!DOCTYPE html>
<html lang="en">
<head>
  <title> Selectmode </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/startstyles.css">
</head>
<body>
  <h1>Pong!</h1>
  <p>The goal of the game is as follows.</p>
  <p>Simply score as many points as possible and prove your worth against either a real life opponent or an automated opponent.</p>
  <div id="pvpcontrols">
  	<p>When playing pvp mode: </p>
  	<p>Player 1 will control his block using the "z" and "s" keys.
  	<br>Player 2 will control his block using the "up" and "down" arrow keys.</p>
  </div>
  <div id="pvecontrols">
  	<p>When playing pve mode: </p>
  	<p>Simply use the "up" and "down" arrow keys to move your block accordingly.</p>
  	<p>Control can be switched to the mouse by moving it around. To switch back to the arrow keys: press "a"</p>
  </div>
  <div id="links">
  	<a href="pvp.html"> Play PVP</a>
  	<a href="pve.html"> Play PVE</a>
  </div>
</body>
</html>